SpeechProApp/View/MainWindow.xaml

<Window x:Class="SpeechProApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechProApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:model="clr-namespace:SpeechProApp.Model"
        mc:Ignorable="d"
        Title="SpeechProTest" Height="550" Width="600">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.RowSpan="2"
                  x:Name="Tree"
                  ItemsSource="{Binding Path=Databases,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  Margin="5 2"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ShowTableColumnsCommand}"
                                           CommandParameter="{Binding ElementName=Tree, 
                                                                      Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type model:Database}"
                                          ItemsSource="{Binding Path=Tables}">
                    <TextBlock Text="{Binding Name}"
                               Padding="2"/>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type model:Table}">
                    <TextBlock Text="{Binding Path=Name}"
                               Padding="2"/>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Height="auto"
                    Margin="5 2"
                    Visibility="{Binding Path=IsCollapsedParams}">

            <TextBlock Text ="Servername"/>
            <TextBox Text="{Binding Path=Servername,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"/>
            <TextBlock Text ="Database"/>
            <TextBox Text="{Binding Path=Database,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"/>
            <TextBlock Text ="Username"/>
            <TextBox Text="{Binding Path=Username,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="Password"/>

        </StackPanel>

        <Button Grid.Column="0"
                Grid.Row="3"
                Content="Build DB map"
                Margin="5 2"
                Width="80"
                Height="24"
                VerticalAlignment="Center"
                Command="{Binding Path=BuildCommand}"
                CommandParameter="{Binding ElementName=Password}"/>

        <ListView Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="5 2"
                  ItemsSource="{Binding Path=SelectedTable.Columns}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="DotNet type"
                                    DisplayMemberBinding="{Binding Path=DotnetType}"/>
                    <GridViewColumn Header="SQL type"
                                    DisplayMemberBinding="{Binding Path=SqlType}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>

